src/rpc.proto

message TransUnit {
    required int32 sn = 1;
    extensions 100 to max;
}

message ErrorMessage {
    required ErrorCode error = 1;
}

extend TransUnit {
    optional ErrorMessage errormessage = 9999;
}

enum ErrorCode {
    SUCCESS = 0;
    DUPLICATE_NAME = 1;
    CLIENT_DISCONNECT = 2;
    NO_SUCH_ACCOUNT = 7;
    INVALID_PARAMETER = 8;
    CLIENT_VERSION_MISMATCH = 81;
    META_VERSION_MISMATCH = 82;
    SYSTEM_ERROR = 999;
}

enum CharacterPlace {
    BACKUP_TEAM = 0;
    BATTLE_TEAM = 1;
    BAR = 2;
}

message Equipment {
    required int64 id = 1;
    required int32 metaId = 2;
    required int32 strengthen = 3;
    repeated GemInfo gemInfo = 4;
}

message GemInfo {
    required int64 gem_id = 1;
    required int32 gem_meta_id = 2;
    required int32 upgradeRate = 3;
}

message UnitAttribute {
    optional int32 health_point = 1;
    optional int32 health_point_max = 2;
    optional int32 strength = 3;
    optional int32 technic = 4;
    optional int32 mental = 5;
    optional int32 physical_attack = 6;
    optional int32 physical_defence = 7;
    optional int32 skill_attack = 8;
    optional int32 skill_defence = 9;
    optional int32 magic_attack = 10;
    optional int32 magic_defence = 11;
    optional int32 critical_rating = 12;
    optional int32 critical_strength = 13;
    optional int32 toughness = 14;
    optional int32 dodge_rating = 15;
    optional int32 hit_rating = 16;
    optional int32 parry_rating = 17;
    optional int32 parry_break_rating = 18;
    optional int32 move_speed = 19;
    optional int32 rage = 20;
    optional int32 rage_max = 21;
    optional int32 parry_parameter = 22;
    optional int32 recovery = 23;
    optional int32 m_brave = 24;
    optional int32 m_injury = 25;
    optional int32 p_brave = 27;
    optional int32 p_injury = 28;
    optional int32 r_recovery = 29;
    optional int32 health_talent = 30;
}

message OccupationUpgradeInfo {
    required int64 characterId = 1;
    required int32 metaId = 2;
    required int64 exp = 3;
}

message CharacterInfo {
    required int64 id = 1;
    required int64 accountId = 2;
    optional string name = 3;
    optional int32 metaId = 4;
    optional int64 exp = 8;
    optional int32 level = 9;
    optional CharacterPlace place = 11;
    optional int32 position = 12;
    required bool hasEquipments = 13;
    repeated Equipment equipments = 14;
    optional UnitAttribute unitAttributes = 15;
    optional OccupationUpgradeInfo occupationUpgradeInfo = 16;
}

message CreateAvatarRequest {
    required string device_id = 1;
    required string name = 2;
    required int32 meta_id = 3;
}

extend TransUnit {
    optional CreateAvatarRequest createAvatarRequest = 1003;
}

message LogInRequest {
    required string device_id = 1;
    required string client_version = 2;
    required string meta_crc32 = 3;
}

extend TransUnit {
    optional LogInRequest loginRequest = 1001;
}

message LogInReply {
    required ErrorCode errorCode = 1;
    repeated CharacterInfo characterInfo = 2;
    required AccountInfo accountInfo = 3;
    repeated BagItem bagItems = 5;
    repeated TalentInfo talentInfo = 6;
    required MapInitMessage map = 7;
    required int32 unlockedCityId = 11;
}

extend TransUnit {
    optional LogInReply loginReply = 1002;
}

message AccountInfo {
    required int64 id = 1;
    required int32 diamond = 5;
    required int32 gold = 6;
    required int32 power = 7;
    required int32 power_seconds_to_update = 8;
    required int32 talent = 9;
    required int32 reputation = 10;
}

extend TransUnit {
    optional AccountInfo accountInfo = 1000;
}

message BagItem {
    required int64 id = 1;
    required int64 account_id = 2;
    required Item item = 3;
    required int32 position = 4;
}

enum ItemType {
    EMPTY = 0;
    BASIC_ITEM = 1;
    EQUIPMENT = 2;
    FORMULA = 3;
}

message Item {
    required ItemType type = 1;
    optional Equipment equipment = 5;
    optional Formula formula = 6;
    optional BasicItem basic_item = 7;
}

message Formula {
    required int64 id = 1;
    required int32 meta_id = 2;
}

message BasicItem {
    required int64 id = 1;
    required int32 meta_id = 2;
    required int32 amount = 3;
}

message TalentInfo {
    required int32 meta_id = 1;
    required int64 account_id = 2;
    required int32 talent_level = 3;
}

message MapInitMessage {
    required int32 city_id = 1;
    required int32 x = 2;
    required int32 y = 3;
    repeated AvatarEnterVisionMessage avatars = 4;
}

extend TransUnit {
    optional MapInitMessage mapInitMessage = 1015;
}

message AvatarEnterVisionMessage {
    required int64 account_id = 1;
    required CharacterInfo character_info = 2;
    required int32 grid_x = 3;
    required int32 grid_y = 4;
}

extend TransUnit {
    optional AvatarEnterVisionMessage avatarEnterVisionMessage = 1005;
}

message PingMessage {

}

extend TransUnit {
    optional PingMessage pingmessage = 9998;
}

message AvatarMoveMessage {
    required int32 grid_x = 1;
    required int32 grid_y = 2;
    required int64 account_id = 3;
}

extend TransUnit {
    optional AvatarMoveMessage avatarmovemessage = 1004;
}